<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.townyadvanced</groupId>
  <artifactId>TownyResources</artifactId>
  <version>0.2.2.1</version>
  <name>townyresources</name> <!-- Leave lower-cased -->

  <properties>
    <java.version>1.8</java.version>
    <project.bukkitAPIVersion>1.15</project.bukkitAPIVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
	<repository>
	  <id>jitpack.io</id>
	  <url>https://jitpack.io</url>
	</repository>
    <repository>
      <id>lang-utils-repo</id>
      <url>https://ci.nyaacat.com/maven/</url>
    </repository>
    <repository>
      <id>nexus</id>
      <name>Lumine Releases</name>
      <url>https://mvn.lumine.io/repository/maven-public/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.18.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>com.github.TownyAdvanced</groupId>
	  <artifactId>Towny</artifactId>
	  <version>0.97.5.0</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
	  <groupId>com.github.TownyAdvanced</groupId>
	  <artifactId>SiegeWar</artifactId>
	  <version>0.5.0</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
           <groupId>net.Indyuce</groupId>
           <artifactId>MMOItems</artifactId>
           <version>6.6.4</version>
    </dependency>
    <dependency>
           <groupId>io.lumine</groupId>
           <artifactId>MythicLib-dist</artifactId>
           <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.meowj</groupId>
      <artifactId>LangUtils</artifactId>
  	  <version>2.5-SNAPSHOT</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.TheBusyBiscuit</groupId>
      <artifactId>Slimefun4</artifactId>
      <version>RC-27</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.lumine.xikage</groupId>
      <artifactId>MythicMobs</artifactId>
      <version>4.9.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Axolottl Towny Resources Packages</name>
      <url>https://maven.pkg.github.com/Axolottl/TownyResources</url>
    </repository>
  </distributionManagement>
  <scm>
      <connection>scm:git:git://github.com/Axolottl/TownyResources.git</connection>
      <developerConnection>scm:git:https://github.com/Axolottl/TownyResources.git
      </developerConnection>
      <url>https://github.com/Axolottl/TownyResources.git</url>
      <tag>TownyResources</tag>
  </scm>	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  
</project>
